# NhanDien

./: Compare.Designer.cs  Compare.cs  FaceComp.Designer.cs  FaceComp.cs  Folder.Designer.cs  Folder.cs  Form1.Designer.cs  Form1.cs  NhanDien.csproj  NhanDien.sln  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
